program rsa_012345678_memes.aleo;



function compute_modular_exponentiation:
    input r0 as u128.private;
    input r1 as u128.public;
    is.eq r1 1u128 into r2;
    mul 1u128 r0 into r3;
    rem r3 r1 into r4;
    mul r4 r0 into r5;
    rem r5 r1 into r6;
    mul r6 r0 into r7;
    rem r7 r1 into r8;
    mul r8 r0 into r9;
    rem r9 r1 into r10;
    mul r10 r0 into r11;
    rem r11 r1 into r12;
    mul r12 r0 into r13;
    rem r13 r1 into r14;
    mul r14 r0 into r15;
    rem r15 r1 into r16;
    mul r16 r0 into r17;
    rem r17 r1 into r18;
    mul r18 r0 into r19;
    rem r19 r1 into r20;
    mul r20 r0 into r21;
    rem r21 r1 into r22;
    mul r22 r0 into r23;
    rem r23 r1 into r24;
    mul r24 r0 into r25;
    rem r25 r1 into r26;
    mul r26 r0 into r27;
    rem r27 r1 into r28;
    mul r28 r0 into r29;
    rem r29 r1 into r30;
    mul r30 r0 into r31;
    rem r31 r1 into r32;
    mul r32 r0 into r33;
    rem r33 r1 into r34;
    mul r34 r0 into r35;
    rem r35 r1 into r36;
    ternary r2 0u128 r36 into r37;
    output r37 as u128.private;
